# PertaminaFileManager

./: PertaminaFileManager.csproj  PertaminaFileManager.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
Controllers/: EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20240815064130_InitialIdentity.Designer.cs  20240815064130_InitialIdentity.cs  20240819032932_AddFileUploadInfo.Designer.cs  20240819032932_AddFileUploadInfo.cs  20240820021433_FileUploadEmployee.Designer.cs  20240820021433_FileUploadEmployee.cs  ApplicationDbContextModelSnapshot.cs
Models/: PhysicalFileProvider.cs
Models/Base/: AccessDetails.cs  AccessPermission.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  FileUploadEmployee.cs  FileUploadInfo.cs  ImageSize.cs  PhysicalFileProviderBase.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
(+16 files in other folders)
