<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>DbFileManagerPertamina</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Base\AccessPermission.cs" />
    <Compile Remove="Models\Base\ErrorDetails.cs" />
    <Compile Remove="Models\Base\FileDetails.cs" />
    <Compile Remove="Models\Base\FileManagerDirectoryContent.cs" />
    <Compile Remove="Models\Base\FileManagerParams.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta3" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.57" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Employee\" />
    <Folder Include="wwwroot\Admin\" />
  </ItemGroup>

</Project>
